server.port=9090
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=test
spring.datasource.password=test1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=ALWAYS
spring.batch.initialize-schema=always

#####log properties
logging.level.org.springframework.web=ERROR
logging.level.guru.springframework.blogs.controllers=ERROR
logging.level.org.hibernate=ERROR
logging.file.name=filename.log
####################################
###### websocket properties
#512 * 1024
websocket.maxTextMessageBufferSize=524288
websocket.maxBinaryMessageBufferSize=524288
#10 minute
websocket.maxSessionIdleTimeout=600000
############################################
